DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=  # 127.0.0.1 fastapi-solution_postgres_for_fast_api_1
DB_PORT=5432
CURSOR_ARRAY_SIZE=10
LIMIT_COUNT=100
ES_HOST =  # http://localhost:9200  fastapi-solution_elasticsearch_for_fast_api_1:9300